.m-t0 {
  margin-top: 0px;
}

.m-t10 {
  margin-top: 10px;
}

.m-t20 {
  margin-top: 20px;
}

.m-t30 {
  margin-top: 30px;
}

.m-t40 {
  margin-top: 40px;
}

.m-t50 {
  margin-top: 50px;
}

.m-b0 {
  margin-bottom: 0px;
}

.m-b10 {
  margin-bottom: 10px;
}

.m-b20 {
  margin-bottom: 20px;
}

.m-b30 {
  margin-bottom: 30px;
}

.m-b40 {
  margin-bottom: 40px;
}

.m-b50 {
  margin-bottom: 50px;
}

.m-l0 {
  margin-left: 0px;
}

.m-l10 {
  margin-left: 10px;
}

.m-l20 {
  margin-left: 20px;
}

.m-l30 {
  margin-left: 30px;
}

.m-l40 {
  margin-left: 40px;
}

.m-l50 {
  margin-left: 50px;
}

.m-r0 {
  margin-right: 0px;
}

.m-r10 {
  margin-right: 10px;
}

.m-r20 {
  margin-right: 20px;
}

.m-r30 {
  margin-right: 30px;
}

.m-r40 {
  margin-right: 40px;
}

.m-r50 {
  margin-right: 50px;
}

.m-a0 {
  margin: 0px;
}

.m-a10 {
  margin: 10px;
}

.m-a20 {
  margin: 20px;
}

.m-a30 {
  margin: 30px;
}

.m-a40 {
  margin: 40px;
}

.m-a50 {
  margin: 50px;
}

.m-auto {
  margin: auto;
}

.m-auto-l {
  margin-left: auto;
}

.m-auto-r {
  margin-right: auto;
}

.p-a15{
  padding:15px;
}

// 文字居中
.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}

// float
.f-r {
  float: right;
}

.f-l {
  float: left;
}

//颜色
.c-3 {
  color: #333;
}

//宽度
.width250 {
  width: 250px;
}

.width400 {
  width: 400px;
}
.width100per{
  width:100% !important;
}
.width65per{
  width: 65%;
}



//二维码
.ant-avatar-width100 {
  width: 100px;
  height: 100px;
}