@import '~ant-design-vue/es/style/themes/default.less';
@import 'common';
@import 'table';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-page-header {
  padding: 12px 12px;
}

.ant-pro-page-header-wrap-children-content {
  margin: 12px 12px 0;
}

.ant-layout-footer {
  padding: 0px 50px 15px 50px;

  .ant-pro-global-footer {
    margin: 0px;
  }
}

.ant-card-meta-description {
  color: rgba(0, 0, 0, 0.6);
}

// 头部处理
.sidemenu {
  .ant-layout-header {
    height: 86px;
    line-height: 45px;

    .ant-pro-global-header {
      height: 86px;

      .ant-pro-global-header-trigger {
        height: 45px;
        padding: calc((64px - 41px) / 2) 24px;
      }

      .ant-pro-global-header-index-right {
        height: 45px;
      }

      .ant-pro-multi-tab {
        margin: 0px;
        height: 41px;
      }
    }
  }
}

.topmenu {
  .ant-layout-header {
    height: 104px;
    .ant-pro-top-nav-header {
      height: 104px;
      .ant-pro-top-nav-header-main {
        flex-wrap: wrap;
        height: 104px;
        padding-left:0px;
        .ant-pro-top-nav-header-left {
          height: 64px;
          padding-left: 26px;
        }

        .ant-pro-top-nav-header-menu {
          height: 64px;
        }

        .ant-pro-global-header-index-right {
          height: 64px;
        }

        .ant-pro-multi-tab {
          margin: 0px;
          width: 100%;
          height: 41px;
        }
      }
    }
    .ant-pro-global-header {
      height: 86px;

      .ant-pro-global-header-trigger {
        height: 45px;
        padding: calc((64px - 41px) / 2) 24px;
      }

      .ant-pro-global-header-index-right {
        height: 45px;
      }

      .ant-pro-multi-tab {
        margin: 0px;
        height: 41px;
      }
    }
  }
}





