// 重写table样式
.ant-table-thead {
  > tr {
    > th {
      background: #f2f2f2;
      padding: 10px 10px;
    }
  }
}

.ant-table-tbody {
  > tr {
    > td {
      padding: 10px 10px;
    }
  }
}

.table-look {
  color: #7f7f7f;
}

.table-edit {
  color: #179aec;
}

.table-delete {
  color: #f30011;
}

.table-again {
  color: #ea7116;
}
// 蓝色按钮
.ant-btn-normal {
  background-color: #1E9FFF;
  border-color: #1E9FFF;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-btn-normal:focus, .ant-btn-normal:hover {
  background-color: #38aaff !important;
  border-color: #38aaff !important;
  color: #fff !important;
}
.ant-btn-background-ghost.ant-btn-normal {
  color: #1E9FFF;
  border-color: #1E9FFF;
  text-shadow:none;
}
// 黄色按钮
.ant-btn-warm {
  background-color: #ea7116;
  border-color: #ea7116;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-btn-warm:focus, .ant-btn-warm:hover {
  background-color: #f37a1e !important;
  border-color: #f37a1e !important;
  color: #fff !important;
}
.ant-btn-background-ghost.ant-btn-warm {
  color: #ea7116;
  border-color: #ea7116;
  text-shadow:none;
}